spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=adminuser
spring.rabbitmq.password=passw0rd

spring.rabbitmq.queue.client=client
spring.rabbitmq.queue.client.exchange=client-exchange
spring.rabbitmq.queue.client.routing-key=otel.client.baz

spring.rabbitmq.queue.orders=orders
spring.rabbitmq.queue.orders.exchange=orders-exchange
spring.rabbitmq.queue.orders.routing-key=otel.orders.baz

spring.rabbitmq.queue.fulfillment=fulfillment
spring.rabbitmq.queue.fulfillment.exchange=fulfillment-exchange
spring.rabbitmq.queue.fulfillment.routing-key=otel.fulfillment.baz

# Redis Config
spring.redis.host=redis
spring.redis.port=6379


