spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=adminuser
spring.rabbitmq.password=passw0rd

spring.rabbitmq.queue.client=client
spring.rabbitmq.queue.client.exchange=client-exchange
spring.rabbitmq.queue.client.routing-key=otel.client.baz

spring.rabbitmq.queue.orders=orders
spring.rabbitmq.queue.orders.exchange=orders-exchange
spring.rabbitmq.queue.orders.routing-key=otel.orders.baz

